@import 'variables.scss';
@import 'mixins.scss';
@import 'resets.scss';

body {
	font-size: 15px;
	font-family: $Ff-primary;
	min-height: 100vh;
	// display: grid;
	// place-content: center;
}
.overview {
	// @include flexer(column, center, center);
	width: 100%;
	padding: 10rem 7rem 10rem 7rem;
	&__back-bottom {
		position: absolute;
		top: 150px;
	}
	&__back-top {
		position: absolute;
		top: 0;
		left: 0;
	}
	&-upper {
		@include flexer();
	}
	&-lower {
		@include flexer(row, flex-start, center);
		width: 100%;
		gap: 2rem;
	}

	&__title {
		font-size: 3.4375rem;
		color: $Clr-very-dark-magenta;
		width: 22rem;
		line-height: 3.0625rem;
		font-weight: $Fw-bold;
		margin-bottom: 1.5rem;
	}
	&__description {
		width: 30rem;
		font-size: 1.1875rem;
		line-height: 1.5625rem;
		color: $Clr-dark-grayish-magenta;
	}
	&__rating {
		width: 100%;
		margin-left: 6rem;
		&Box1,
		&Box2,
		&Box3 {
			display: flex;
			align-items: center;
			margin: 1rem;
			padding: 1rem;
			background-color: $Clr-light-grayish-magenta;
			border-radius: 10px;
			min-width: 350px;
			max-width: 35rem;
			& img {
				height: 0.98575rem;
				margin: 0.25rem;
			}
			&-text {
				margin-left: 2rem;
			}
		}
		&-stars {
			@include flexer();
			margin-left: 1rem;
		}
	}
	&__ratingBox1 {
		margin-right: 6rem;
	}
	&__ratingBox2 {
		margin-left: 3rem;
		margin-right: 3rem;
	}
	&__ratingBox3 {
		margin-left: 6rem;
	}
	&__user {
		width: 21.875rem;
		background-color: $Clr-very-dark-magenta;
		border-radius: 10px;
		padding: 2rem;
		flex-grow: 1;
		height: 14.5rem;
		min-width: 15rem;

		&-photo {
			border-radius: 50%;
			height: 2.5rem;
		}

		&-statement {
			color: $Clr-white;
			line-height: 1.375rem;
		}
		&-name {
			color: $Clr-white;
			text-transform: capitalize;
			font-size: 1.0625rem;
			font-weight: $Fw-bold;
			margin-bottom: 0.2rem;
		}
		&-role {
			text-transform: capitalize;
			color: $Clr-soft-pink;
			font-size: 1rem;
			font-weight: $Fw-medium;
		}
	}
	&__user2 {
		margin-top: 3rem;
	}
	&__user3 {
		margin-top: 6rem;
	}
}

.userCard-flex {
	display: flex;
	gap: 1.5rem;
	align-items: center;
	margin-bottom: 1.5rem;
}
@media (max-width: 650px) {
	.overview-upper,
	.overview-lower {
		@include flexer(column, center, center);
	}
	.overview__back-topM {
		position: absolute;
	}
	.overview__back-bottomM {
		position: absolute;
	}
	.overview {
		&__back-top,
		&__back-bottom {
			display: none;
		}
		&__title {
			font-size: 2.5625rem;
			text-align: center;
			line-height: 2rem;
		}
		&__description {
			text-align: center;
			width: 21rem;
		}
	}
	.overview__ratingBox1,
	.overview__ratingBox2,
	.overview__ratingBox3 {
		@include flexer(column, center, center);
		min-width: 20.5rem;
	}
	.overview__ratingBox1,
	.overview__ratingBox2,
	.overview__ratingBox3 {
		margin-left: 0;
		margin-right: 0;
	}
	.overview__user2,
	.overview__user3 {
		margin-top: 0;
	}
	.overview__rating {
		margin-left: 0;
	}
}
